:root {
   --main-text-color: #757575;
   --header-color: #212121;
   --main-header-color: #FFFFFF;
   --buttons-accent-color: #2196F3;
   --background-color-footer: #2F303A;
   --background-color-teem: #F5F4FA;
   --main-btn-accent-color: #188CE8; 
   --bgc: #C4C4C4;
   --bglg:rgba(47, 48, 58, 0.4);
   --team-icon-color: #AFB1B8;
}

body {
   font-family: 'Roboto', sans-serif;
   color: var(--main-text-color);
   background-color: var(--main-header-color);
   letter-spacing: 0.03em;
   font-size: 14px;
   line-height: 1.71;
}

.list {
   list-style: none;
   text-decoration: none;
}

.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

/* header */

.header {
   display: flex;
   align-items: center;
}
.nav-container {
   display: flex;
}
.logo-up,
.logo-dawn {
   min-width: 145px;
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   text-decoration: none;
}

.logo-up {
   padding-top: 24px;
   padding-bottom: 25px;
   color: var(--header-color);  
}

.navigations {
   display: flex;
   align-items: center;
   margin: 0 0 0 93px;
   padding: 0;
}

.navigations .item + .item,
.up-contact .item + .item {
   margin-left: 50px;
}

.navigation,
.up-contacts {
   padding-top: 31px;
   padding-bottom: 31px;
   font-weight: 500; 
   letter-spacing: 0.02em;
   line-height: 1.14;

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation {
   color: var(--header-color);
}

.web-logo,
.activity {
   color: var(--buttons-accent-color);
}

.activity {
   position: relative;
}
.activity::after {
   content: '';
   display: block;
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 4px;
   border-radius: 2px;
   background-color: var(--buttons-accent-color);  
}

.up-contact {
   margin: 0 0 0 auto;
   padding-left: 0;
   display: flex;
}

.up-contacts {
   display: flex;
   align-items: center;
   color: var(--main-text-color);
}

.envelope-icon,
.smartphone-icon {
   margin-right: 10px;
}

.envelope-icon {
   width: 16px;
   height: 12px; 
}

.envelope,
.smartphone {
   fill: currentColor;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.smartphone-icon {
   width: 10px;
   height: 16px;
}

/* hero */

 .mainbox { 
   height: 600px;
   max-width: 1600px; 
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   padding-top: 200px;
   padding-bottom: 200px;
   background-image: linear-gradient(
      to right,
      rgb(0, 0, 0, 0.4),
      rgba(47, 48, 58, 0.4)
   ), url(../images/mainimg.jpg);
   background-color: var(--bgc);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.main {
   margin: 0 0 30px 0;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--main-header-color)
}

.button,
.subscription-btn,
.submit-btn {
   padding: 10px 32px;
   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
   color: var(--main-header-color);
   background-color: var(--buttons-accent-color);
   border: none;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   cursor: pointer;

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, 
.button:focus,
.subscription-btn:hover,
.subscription-btn:focus,
.submit-btn:hover,
.submit-btn:focus {
   background-color: var(--main-btn-accent-color);
}

/* advantages */

.hide {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.advantage {
   padding-top: 94px;
   padding-bottom: 94px;
}

.advantages {
   display: flex;
   padding: 0;
   margin: 0;
}

.advantages > .item + .item {
   margin-left: 30px;
}

.advantages > .item {
   width: 270px;
}

.advantages .h3 {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--header-color);
   margin-top: 0;
   margin-bottom: 10px;
}
.advantages .p {
   margin: 0;
}

.advantages-block {
   min-height: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #F5F4FA;
   border-radius: 4px;
   margin-bottom: 30px;
}

.advantages-icon {
   height: 70px;
   width: 70px;
}


/* work */

.work-main {
   padding-bottom: 94px;
}

.work {
   margin: 0 0 50px 0;
   text-align: center;
}

.work-pics {
   display: flex;
   padding: 0;
   margin: 0;
   gap: 30px;
}

.image {
   display: block;
}

.work-pics .item {
   display: flex;
   position: relative;
}

.item-discription {
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 23.81%;
   background-color: rgba(47, 48, 58, 0.8);
}

.item-p {
   margin: 0;
   text-transform: uppercase;
   font-weight: 700;
   color: var(--main-header-color);
}

/* teem */

.team {
   background: var(--background-color-teem);
   padding-top: 94px;
   padding-bottom: 94px;
}

.team .h2 {
   text-align: center;
   margin: 0 0 50px 0;
}

.teams {
   background-color: var(--main-header-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}

.work,
.team .h2,
.clients .h2 {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.67;
   color: var(--header-color);
}

.team-comand {
   display: flex;
   padding: 0;
   margin: 0;
}

.team-comand .teams + .teams {
   margin-left: 30px;
} 

.team-comand .image {
   display: block;
}

.comand {
   padding-top: 30px;
   padding-bottom: 30px;
   text-align: center;
}

.teams .h3 {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   color: var(--header-color);
   margin: 0 0 10px 0;
}

.teams .p {
   font-size: 16px;
   line-height: 1.19;
   margin: 0;
}

.social-networks {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 16px;
   gap: 10px;
   padding: 0;
}

.icon-block {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 44px;
   height: 44px; 
   border-radius: 50%;
   fill: var(--team-icon-color);

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
   width: 20px;
   height: 20px;
}

.icon-block:hover,
.icon-block:focus { 
   fill: var(--background-color-teem);  
   background-color: var(--buttons-accent-color);
}

/* clients */

.clients {
   padding-top: 94px;
   padding-bottom: 94px;
}

.clients .h2 {
   text-align: center;
   margin-top: 0;
   margin-bottom: 50px;
}

.clients-list {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   padding: 0;
   margin: 0 auto;
   
}

.clients-link {
   width: 170px;
   height: 92px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid var(--team-icon-color);
   border-radius: 4px;   
   fill: var(--team-icon-color);

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.clients-icon {
   width: 106px;
   height: 60px;
}

.clients-link:hover,
.clients-link:focus {
   fill: var(--buttons-accent-color);
   border-color: var(--buttons-accent-color);
}

/* footer */

.footer {
   background-color: var(--background-color-footer);
   padding-top: 60px;
   padding-bottom: 60px;
}

.footer-container {
   display: flex;
   align-items: baseline;
}

.logo-adress {
   margin-right: 70px;
}

.logo-dawn {
   color: var(--main-header-color);  
   margin-bottom: 20px;
   display: block;
}

.footer-adress {
   margin: 0;
   padding: 0;
}

.adress,
.dawn-contacts {
   font-style: normal;
}

.adress {
   color: var(--main-header-color);

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dawn-contacts {
   color: rgba(255, 255, 255, 0.6);

   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact {
   display: block;
}
.footer-contact:not(:last-child) {
   margin-bottom: 9px;
}

.invitation {
   margin-right: 93px;
}

.invitation .p,
.subscription .p {
   text-transform: uppercase;
   color: var(--background-color-teem);
   font-weight: 700;
   line-height: 1.14;
   margin-top: 0;
   margin-bottom: 20px;
}

.invitation .social-networks {
   margin: 0;
}
.invitation .icon-block {
   background: #FFFFFF1A;
}

.invitation .icon-block:hover,
.invitation .icon-block:focus {
   background-color: var(--buttons-accent-color);
}

.subscription {
   width: 570px;
}

.subscription-block {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 50px;
}

.form-email {
   width: 358px;
   height: 50px;
   padding-left: 16px;
   color: rgba(255, 255, 255, 0.6);
   background-color: var(--background-color-footer);
   font-weight: 400;
   font-size: 16px;
   line-height: 1.25;
   border: 1px solid rgba(255, 255, 255, 0.3);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   border-radius: 4px;
}

.subscription-btn {
   width: 200px;
   height: 50px;
   padding: 10px 28px;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.telegram-icon {
   width: 24px;
   height: 24px;
}

/* backdrop + modal window*/

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.2);

   opacity: 1;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
   opacity: 0;
   pointer-events: none;
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 528px;
      
   background-color: var(--main-header-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
}

.closed {
   margin: 8px 8px 0 auto;
   display: flex;
   justify-content: end;
}
.closed-btn {
   display: flex;
   align-items: center;
   width: 30px;
   height: 30px;
   
   background: var(--main-header-color);
   cursor: pointer;
   border-radius: 50%;
   border: 1px solid rgba(0, 0, 0, 0.1);
}

.closed-btn:hover,
.closed-btn:focus {
   fill: var(--buttons-accent-color);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.closed-icon {
   width: 18px;
   height: 18px;
}

.modal-p-head {
   margin: 0 auto;
   text-align: center;
   font-weight: 700;
   font-size: 20px;
   line-height: 1.15;
   color: var(--header-color);   
}

.modal-form {
  padding: 12px 40px 20px 40px;
}

.form-thumb {
   position: relative;

   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
   display: block;
   font-weight: 400;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;   
}

.form-input {
   width: 100%;
   padding: 12px 12px 12px 42px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   margin-top: 4px;
}

.form-thumb:hover > .input-icon,
.form-thumb:focus > .input-icon,
.form-thumb:hover > .form-input,
.form-thumb:focus > .form-input {
   border-color: var(--buttons-accent-color);
   fill: var(--buttons-accent-color);
}

.form-input:focus-within {
  color: var(--buttons-accent-color);
}

.form-input:last-child {
   padding: 12px 16px;
   resize: none;
}
.form-input:not(:last-child) {
   margin-bottom: 10px;
}

.input-icon {
   position: absolute;
   top: 44%;   
   left: 12px;
   width: 18px;
   height: 18px;
}

.checkbox-container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.checkbox-thumb {
   position: relative;
   margin-bottom: 30px;
   cursor: pointer;
}

.checkbox {
   position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
   
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;  
}

.checkbox-p {
   font-weight: 400;
   margin: 0;
}

.checkbox-icon {
   width: 15px;
   height: 15px;
}

.checkbox:checked + .checkbox-icon {
   border-color: var(--buttons-accent-color);
   background-color: var(--buttons-accent-color);
   background-image: url('../images/check-icon.svg');
   background-size: contain;
   background-origin: border-box;  
}

.submit-btn {
   padding: 10px 52px;
   margin-bottom: 40px;
}

.contract {
   color: var(--buttons-accent-color);
}

/* paga 2 portfolio */

.header-portfolio {
   border-bottom: 1px solid #ECECEC;
}

.header-portfolio > .container {
   display: flex;
   align-items: center;
}

.portfolio-section {
   padding: 94px 0 94px 0;
}

.portfolio-btns {
   display: flex;
   justify-content: center;
   margin: 0 0 50px 0;
   padding: 0;
   gap: 8px;
}
   
.portfolio-btns .button-portfolio {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   color: var(--header-color);
   cursor: pointer;
   background-color: var(--background-color-teem);
   border-radius: 4px;
   border: none;
   padding: 6px 22px;

   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-examples {
   display: flex;
   flex-wrap: wrap; 
   margin: 0; 
   padding: 0;
   gap: 30px; 
}

.example {
   display: block;
   
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example img {
   display: block;
}

.example .h2 {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--header-color);
   margin: 0 0 4px 0;
}

.example .p {
   font-size: 16px;
   line-height: 1.88;
   color: var(--main-text-color);
   margin: 0;
}

.example .card-text {
   padding: 20px 24px;
}

.card-text {
   border: 1px solid #EEEEEE;
   border-top: none;
}

.example-img {
   position: relative;
   overflow: hidden; 
}

.img-description {
   display: inline-block;
   position: absolute;
   content: '';
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 63px 24px;
   background-color: rgba(33, 150, 243, 0.9);
   color: var(--main-header-color);
   
   transform: translateY(101%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description-p {
   color: var(--main-header-color); 
   font-weight: 400;
   font-size: 18px;
   line-height: 1.56;
   margin: 0;
}

.example:hover .img-description,
.example:focus .img-description {
   transform: translateY(0);
}

.navigation:hover,
.navigation:focus,
.up-contacts:hover,
.up-contacts:focus,
.adress:hover,
.adress:focus,
.dawn-contacts:hover,
.dawn-contacts:focus,
.envelope:hover,
.envelope:focus,
.smartphone:hover,
.smartphone:focus {
   color: var(--buttons-accent-color);
   fill: var(--buttons-accent-color);
}

.button-portfolio:hover,
.button-portfolio:focus {
   background-color: var(--buttons-accent-color);
   color: var(--main-header-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example:hover,
.example:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}









